ROOMS
BK_A001 : BK_A051, BK_A049, BK_A080, BK_A099
BK_A002 : BK_A066, BK_A089, BK_A106, BK_A119
BK_A003 : BK_A115, BK_S007, BK_S008, BK_A063
BK_A004 : BK_A014, BK_A050, BK_A029, BK_CENTER
BK_A005 : BK_A024, BK_A115, BK_S014, BK_A072
BK_A006 : BK_S011, BK_A038, BK_A042, BK_A071
BK_A007 : GATE_BK_CC, BK_A041, BK_A121, BK_A043
BK_A008 : BK_A046, BK_A109, BK_A124, BK_A021
BK_A009 : BK_A098, BK_A043, BK_A085, BK_A121
BK_A010 : BK_A079, BK_A119, BK_A077, BK_A061
BK_A011 : BK_A070, BK_A067, BK_A030, BK_A019
BK_A012 : BK_A069, BK_A055, BK_A089, BK_A026
BK_A013 : BK_A075, BK_A033, BK_A111, BK_A018
BK_A014 : BK_A004, BK_S013, BK_S001, BK_A052
BK_A015 : BK_A025, BK_A032, BK_A095, BK_A081
BK_A016 : BK_A115, BK_A038, GATE_BK_DS, BK_A053
BK_A017 : BK_A080, BK_A043, BK_A084, BK_A118
BK_A018 : BK_A076, BK_A034, BK_A114, BK_A013
BK_A019 : BK_A011, BK_A042, BK_A071, BK_A112
BK_A020 : BK_A104, BK_A049, BK_A077, BK_A031
BK_A021 : BK_A093, BK_A075, BK_A090, BK_A008
BK_A022 : BK_A065, BK_A113, BK_S003, BK_A061
BK_A023 : BK_A045, BK_A086, BK_A063, BK_A071
BK_A024 : BK_A069, BK_A005, BK_A101, BK_A056
BK_A025 : BK_A051, BK_A116, BK_A015, BK_A085
BK_A026 : BK_A034, BK_A046, BK_A012, BK_A081
BK_A027 : BK_A070, BK_A079, BK_A112, BK_A109
BK_A028 : BK_A037, BK_A113, BK_A068, BK_A042
BK_A029 : BK_A004, BK_A060, BK_S016, BK_A046
BK_A030 : GATE_BK_GW, BK_A076, BK_A011, BK_A103
BK_A031 : BK_A096, BK_A100, BK_A020, BK_A052
BK_A032 : BK_A015, BK_A057, BK_A073, BK_A047
BK_A033 : BK_A041, BK_A090, BK_A121, BK_A013
BK_A034 : BK_A049, BK_A039, BK_A026, BK_A018
BK_A035 : BK_A097, BK_A059, BK_S010, BK_A087
BK_A036 : BK_A050, BK_A101, BK_A117, GATE_BK_HI
BK_A037 : BK_A093, GATE_BK_LF, BK_A028, BK_A042
BK_A038 : BK_A006, BK_A084, BK_A099, BK_A016
BK_A039 : BK_A089, BK_A034, BK_A040, BK_A053
BK_A040 : BK_A039, BK_A046, BK_A102, BK_A081
BK_A041 : BK_A117, BK_A085, BK_A007, BK_A033
BK_A042 : BK_A006, BK_A037, BK_A028, BK_A019
BK_A043 : BK_A096, BK_A007, BK_A017, BK_A009
BK_A044 : BK_A070, BK_A120, GATE_BK_SB, BK_A087
BK_A045 : BK_A104, BK_A023, BK_A070, BK_A058
BK_A046 : BK_A029, BK_A026, BK_A008, BK_A040
BK_A047 : BK_A032, BK_A100, BK_A062, BK_A068
BK_A048 : BK_A054, BK_A060, BK_A071, BK_A094
BK_A049 : BK_A073, BK_A020, BK_A001, BK_A034
BK_A050 : BK_A004, BK_A124, BK_S002, BK_A036
BK_A051 : BK_A108, BK_A001, BK_A025, BK_A074
BK_A052 : BK_A014, BK_A089, BK_A080, BK_A031
BK_A053 : BK_A116, BK_A039, BK_A102, BK_A016
BK_A054 : BK_A048, BK_A120, BK_A110, BK_A087
BK_A055 : BK_A074, BK_A105, BK_A012, BK_A083
BK_A056 : BK_A024, BK_A062, BK_A103, BK_A077
BK_A057 : BK_A032, GATE_BK_SH, BK_A122, BK_A059
BK_A058 : BK_A107, BK_A045, BK_A101, BK_A094
BK_A059 : BK_A107, BK_A057, BK_A035, BK_A095
BK_A060 : BK_A048, GATE_BK_SI, BK_A029, BK_A123
BK_A061 : BK_A022, BK_A010, BK_A081, DISCONNECTED
BK_A062 : BK_A100, BK_A119, BK_A056, BK_A047
BK_A063 : BK_A105, BK_A023, BK_CENTER, BK_A003
BK_A064 : BK_A073, BK_A079, GATE_BK_SL, BK_A125
BK_A065 : BK_A022, BK_S005, BK_A120, BK_A122
BK_A066 : GATE_BK_SS, BK_A116, BK_A106, BK_A002
BK_A067 : BK_A108, BK_A097, BK_A011, BK_A086
BK_A068 : BK_S015, BK_S004, BK_A028, BK_A047
BK_A069 : BK_A024, BK_A012, BK_A086, BK_A074
BK_A070 : BK_A045, BK_A027, BK_A044, BK_A011
BK_A071 : BK_A048, BK_A006, BK_A023, BK_A019
BK_A072 : BK_A005, GATE_BK_SU, BK_A124, BK_A092
BK_A073 : BK_A032, BK_A049, BK_A112, BK_A064
BK_A074 : BK_A051, BK_A069, BK_A091, BK_A055
BK_A075 : GATE_BK_UW, BK_A021, BK_A013, BK_A102
BK_A076 : BK_A100, BK_A125, BK_A030, BK_A018
BK_A077 : BK_A107, BK_A020, BK_A056, BK_A010
BK_A078 : BK_A097, BK_A101, BK_A083, BK_A103
BK_A079 : BK_A027, BK_A010, BK_A123, BK_A064
BK_A080 : BK_A017, BK_A052, BK_A092, BK_A001
BK_A081 : BK_A015, BK_A026, BK_A040, BK_A061
BK_A082 : BK_CENTER, BK_A106, BK_A124, BK_A120
BK_A083 : BK_A055, BK_A098, BK_A118, BK_A078
BK_A084 : BK_A038, BK_A117, BK_A017, BK_A099
BK_A085 : BK_A025, BK_A041, BK_A095, BK_A009
BK_A086 : BK_A069, BK_A023, BK_A067, GATE_BK_VS
BK_A087 : BK_A054, BK_A035, BK_A044, BK_A094
BK_CENTER : BK_A004, BK_A082, BK_A113, DISCONNECTED, BK_A063
BK_A089 : BK_A002, BK_A052, BK_A039, BK_A012
BK_A090 : BK_A118, BK_A103, BK_A033, BK_A021
BK_A091 : BK_A074, BK_A107, BK_A122, BK_A096
BK_A092 : BK_A093, BK_A080, BK_A111, BK_A072
BK_A093 : BK_A098, BK_A021, BK_A037, BK_A092
BK_A094 : BK_A048, BK_A114, BK_A058, BK_A087
BK_A095 : BK_A015, BK_A059, BK_A099, BK_A085
BK_A096 : BK_A091, BK_A115, BK_A043, BK_A031
BK_A097 : BK_A116, BK_A067, BK_A035, BK_A078
BK_A098 : BK_A108, BK_A093, BK_A083, BK_A009
BK_A099 : BK_A038, BK_A084, BK_A095, BK_A001
BK_A100 : BK_A076, BK_A062, BK_A047, BK_A031
BK_A101 : BK_A024, BK_A058, BK_A078, BK_A036
BK_A102 : BK_A053, BK_A106, BK_A075, BK_A040
BK_A103 : BK_A030, BK_A056, BK_A090, BK_A078
BK_A104 : BK_A110, BK_A020, BK_A109, BK_A045
BK_A105 : BK_A108, BK_A110, BK_A055, BK_A063
BK_A106 : BK_A066, BK_A002, BK_A082, BK_A102
BK_A107 : BK_A091, BK_A059, BK_A077, BK_A058
BK_A108 : BK_A051, BK_A105, BK_A067, BK_A098
BK_A109 : BK_A104, BK_A027, BK_A111, BK_A008
BK_A110 : BK_A054, BK_A104, GATE_BK_OE, BK_A105
BK_A111 : BK_A119, BK_A109, BK_A013, BK_A092
BK_A112 : BK_A073, BK_A027, BK_A123, BK_A019
BK_A113 : BK_A022, BK_CENTER, BK_A125, BK_A028
BK_A114 : BK_A125, BK_A094, BK_A018, BK_A121
BK_A115 : BK_A096, BK_A003, BK_A005, BK_A016
BK_A116 : BK_A066, BK_A025, BK_A053, BK_A097
BK_A117 : BK_A041, BK_A084, BK_A036, BK_S012
BK_A118 : BK_A017, GATE_BK_MS, BK_A090, BK_A083
BK_A119 : BK_A002, BK_A062, BK_A111, BK_A010
BK_A120 : BK_A054, BK_A065, BK_A082, BK_A044
BK_A121 : BK_A007, BK_A114, BK_A033, BK_A009
BK_A122 : BK_A091, BK_A057, BK_A065, BK_S006
BK_A123 : BK_A079, BK_A060, BK_S009, BK_A112
BK_A124 : BK_A050, BK_A082, BK_A008, BK_A072
BK_A125 : BK_A076, BK_A113, BK_A114, BK_A064
BK_S001 : DISCONNECTED, BK_A014 : SHELTER
BK_S002 : DISCONNECTED, BK_A050 : SHELTER
BK_S003 : DISCONNECTED, BK_A022 : SHELTER
BK_S004 : DISCONNECTED, BK_A068 : SHELTER
BK_S005 : DISCONNECTED, BK_A065 : SHELTER
BK_S006 : DISCONNECTED, BK_A122 : SHELTER
BK_S007 : DISCONNECTED, BK_A003 : SHELTER
BK_S008 : DISCONNECTED, BK_A003 : SHELTER
BK_S009 : DISCONNECTED, BK_A123 : SHELTER
BK_S010 : DISCONNECTED, BK_A035 : SHELTER
BK_S011 : DISCONNECTED, BK_A006 : SHELTER
BK_S012 : DISCONNECTED, BK_A117 : SHELTER
BK_S013 : DISCONNECTED, BK_A014 : SHELTER
BK_S014 : DISCONNECTED, BK_A005 : SHELTER
BK_S015 : DISCONNECTED, BK_A068 : SHELTER
BK_S016 : DISCONNECTED, BK_A029 : SHELTER
GATE_BK_CC : DISCONNECTED, BK_A007 : GATE
GATE_BK_DS : DISCONNECTED, BK_A016 : GATE
GATE_BK_GW : DISCONNECTED, DISCONNECTED, BK_A030 : GATE
GATE_BK_HI : DISCONNECTED, DISCONNECTED, BK_A036 : GATE
GATE_BK_LF : DISCONNECTED, BK_A037 : GATE
GATE_BK_SB : BK_A044 : GATE
GATE_BK_SH : DISCONNECTED, BK_A057 : GATE
GATE_BK_SI : DISCONNECTED, BK_A060 : GATE
GATE_BK_SL : BK_A064 : GATE
GATE_BK_SS : BK_A066 : GATE
GATE_BK_SU : DISCONNECTED, BK_A072 : GATE
GATE_BK_UW : DISCONNECTED, BK_A075 : GATE
GATE_BK_VS : BK_A086 : GATE
GATE_BK_OE : DISCONNECTED, BK_A110 : GATE
GATE_BK_MS : BK_A118 : GATE
END ROOMS

CREATURES
BK_CENTER : 5-TrainLizard-{Mean:0.9}
END CREATURES