DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 21
EffectColorA: 0
EffectColorB: 0
Effects: Brightness-0.2010641-342.3302-59.86666, Desaturation-0.5799932-20-20, SkyBloom-0-337.3104-297.3333, Contrast-0.09279865-285.374-111.0222, Hue-0.1159986-12.17397-99.64444, Darkness-0-311.7375-197.8222, 
